# softServices

./: .gitignore  pom.xml
order-service/: pom.xml
order-service/src/main/java/com/jack/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/jack/orderservice/controller/: OrderController.java
order-service/src/main/resources/: application.yml
shop-gateway/: pom.xml
shop-gateway/src/main/java/com/jack/shopgateway/: ShopGatewayApplication.java
shop-gateway/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/jack/userservice/: UserServiceApplication.java
user-service/src/main/java/com/jack/userservice/config/feign/: OrderServiceFeignConfiguration.java
user-service/src/main/java/com/jack/userservice/config/ribbon/: RibbonConfiguration.java  UserServiceRibbonConfiguration.java
user-service/src/main/java/com/jack/userservice/controller/: UserController.java
user-service/src/main/java/com/jack/userservice/openfeign/: OrderServiceFeignClient.java
user-service/src/main/resources/: application.yml  bootstrap.yaml
